<!DOCTYPE html>
<html>
	<head>
		<title>Home of many APIs</title>
		<style type="text/css">
			* {
				font-family: 'Helvetica';
			}
			h1 {
				font-weight: normal;
			}
			body{
				margin: 0;
				width: 100%;
				background: #80deea;
			}
			header, footer, div{
				width: 100%;
			}
			header {
				text-align: center;
				padding: 30px 0;
			}
			#user {
				color: #0c8894;
				background: #FFF;
				text-align: center;
				padding: 30px 0;
			}
			.circle {
				display: inline-block;
				text-align: center;
				width: 250px;
				height: 250px;
				border-radius: 125px;
				background: #80deea;
				margin: 0 50px;
			}
			.circle a {
				color: #b8b8b8;
				text-decoration: none;
			}
			.circle.hbeat img {
				margin: 40px 0;
				width: 170px;
				height: 170px;
			}
			.circle.freedom img {
				width: 250px;
				height: 250px;
			}
			.circle.spam img {
				margin: 25px 0;
				width: 200px;
				height: 200px;
			}
			footer {
				padding: 30px 0;
				text-align: center;
				color: #FFF;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<header>
				<img src="home.png" />
			</header>
			<div id="user">
				<h1>WHO'S USING API.TM?</h1>
				<br />
				<div class="circle freedom">
					<div>
						<a href="https://www.freedom.tm" target="_blank">
							<img src="freedom.png"/>
						</a>
					</div>
					<br />
					<a href="https://www.freedom.tm" target="_blank">FREEDOM!</a>
				</div>
				<div class="circle hbeat">
					<div>
						<a href="http://www.heartbeat.tm" target="_blank">
							<img src="heartbeat.png"/>
						</a>
					</div>
					<br />
					<a href="http://www.heartbeat.tm" target="_blank">HEARTBEAT!</a>
				</div>
				<div class="circle spam">
					<div>
						<a href="http://www.spam.tm" target="_blank">
							<img src="spam.png"/>
						</a>
					</div>
					<br />
					<a href="http://www.spam.tm" target="_blank">SPAM.TM!</a>
				</div>
				<br /><br /><br /><br />
				More to come...
			</div>
		</div>
		<footer>
			<a href="https://www.freedom.tm" target="_blank">
				<img src="logo_freedom.png" width="200px"/>
			</a>
			<br /><br />
			<b>Powered by Freedom!</b>
			<br /><br />
			&copy; Copyright 2016 any.TV Limited DBA Freedom!
		</footer>
	</body>
</html>
